<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" mouseTransparent="false" prefHeight="-1.0" prefWidth="-1.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="de.nsvb.cosaviewer.ui.VeranstaltungsSceneController">
  <children>
    <BorderPane prefHeight="-1.0" prefWidth="-1.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <bottom>
        <Button mnemonicParsing="false" text="Button" />
      </bottom>
      <center>
        <AnchorPane prefHeight="221.0" prefWidth="281.0">
          <children>
            <Label fx:id="veranstaltungsname" layoutX="21.0" layoutY="24.0" text="Label" />
            <Label layoutX="49.0" layoutY="85.0" text="Label" />
          </children>
        </AnchorPane>
      </center>
      <left>
        <Button mnemonicParsing="false" text="Button" />
      </left>
      <right>
        <Button mnemonicParsing="false" text="Button" />
      </right>
      <top>
        <Button mnemonicParsing="false" text="Button" />
      </top>
    </BorderPane>
  </children>
  <padding>
    <Insets />
  </padding>
</AnchorPane>
